spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/officeut_test

logging.file.name=logfile.log
logging.file.path=/log

spring.thymeleaf.mode=HTML